.card {
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 1px solid black;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.imageContainer {
  overflow: hidden;
  flex-shrink: 0;
  aspect-ratio: 1 / 1;
}

.image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
  object-fit: contain;
  object-position: center;
}

.info {
  flex-grow: 1;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0;
  font-size: 0.875rem;
  color: #fbbf24;
}

.rating-count {
  margin-left: 8px;
  font-size: 0.875rem;
  color: #4b5563;
}

.price {
  font-size: 1.25rem;
  color: #4b5563;
  margin: 8px 0 0 0;
}

.tray {
  position: absolute;
  bottom: -40%;
  display: none;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  transition: bottom 0.3s ease;
}

.button {
  background-color: black;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card:hover .image {
  display: block;
  transform: scale(1.1);
}

.card:hover .tray {
  bottom: 40%;
}
