.shop-by-category-section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 9rem 0;
}
.title {
  font-size: 60px;
  color: red;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  height: 260px;
  border-radius: 1rem;
  background-color: #f8f8f8;
  transition: 0.3s;
}
.card-name {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  font-size: 2rem;
}
